@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
}
.container {
  padding-left: 105px;
  padding-right: 36px;
}

.nav-item li {
  display: inline-block;
}
.nav-item a {
  padding: 0.5em;
  text-decoration: none;
  color: #636974;
  size: 12px;
  text-align: left;
}
.nav-div {
  display: flex;
  justify-content: space-between;
}
.nav-item a:hover {
  color: #fe0a74;
}
.nav-item a:active {
  color: #fe0a74;
}
#button {
  color: #fe0a74;
  border: 1px dashed #fe0a74;
  border-radius: 8px;
  opacity: 1;
  padding: 5px;
}
.f-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10%;
}
.figure-1 {
  top: 90px;
  left: 699px;
  width: 631px;
  height: 624px;
}
.p-div {
  padding-top: 10%;
}
.buy-sell {
  top: 230px;
  left: 102px;
  width: 84px;
  height: 30px;
  text-align: left;
  font-size: 18px;
  margin-bottom: 0em;
  font-weight: normal;
  letter-spacing: 0px;
  color: #646464;
  opacity: 1;
}
.social {
  top: 261px;
  left: 102px;
  width: 556px;
  /* UI Properties */
  text-align: left;
  font-size: 42px;
  font-weight: bold;
  font-family: "Rubik-Meduim", sans-serif;
  letter-spacing: 0px;
  color: #2c2c2c;
  opacity: 1;
  margin-top: 0em;
}
.welcome {
  width: 484px;
  height: 84px;
  text-align: left;
  letter-spacing: 0px;
  color: #444444;
  opacity: 1;
}
.btn1 {
  top: 506px;
  left: 102px;
  width: 170px;
  height: 44px;
  background: #fe0a74 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  margin-right: 0.5em;
}
.btn2 {
  top: 506px;
  left: 286px;
  width: 170px;
  height: 44px;
  background: #270212 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 8px;
  color: white;
}
.btn3 {
  top: 1177px;
  left: 658px;
  width: 170px;
  height: 44px;
  /* UI Properties */
  background: #fe0a74 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
}
.btn4 {
  top: 1854px;
  left: 102px;
  width: 170px;
  height: 44px;
  /* UI Properties */
  background: #fe0a74 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
}
.sec-section {
  top: 814px;
  left: 0px;
  width: 1366px;
  height: 587px;
  background: #fbfbfb 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  /* justify-content: space-between; */
  padding-top: 5%;
}
.rectangle {
  top: 891px;
  left: 105px;
  width: 315px;
  height: 315px;
  box-shadow: 0px 20px 40px #00000035;
  border: 20px solid #fe0a74;
  opacity: 1;
}
.figure-2 {
  top: 912px;
  left: 148px;
  width: 426px;
  height: 412px;
  position: absolute;
  margin-left: 8em;
  margin-top: 2.8em;
}
.sec-all {
  margin-left: 7em;
}
.s-div {
  margin-left: 12em;
}
.sell-accounts {
  top: 902px;
  left: 658px;
  width: 556px;
  /* UI Properties */
  text-align: left;
  font-size: 40px;
  font-weight: bold;
  font-family: "Rubik-meduim";
  letter-spacing: 0px;
  color: #2c2c2c;
  opacity: 1;
}
.p-1 {
  top: 1037px;
  left: 658px;
  width: 544px;
  /* UI Properties */
  text-align: left;
  letter-spacing: 0px;
  color: #444444;
  opacity: 1;
}
.fth-section {
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
  padding-bottom: 10%;
  position: relative;
}
.fth-div {
  padding-top: 5%;
  width: 30em;
}
.fth-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  margin-left: 48em;
  margin-top: 5.6em;
}

.fth-p {
  padding-bottom: 5%;
  /* padding-right: 30em; */
}
.hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  margin-top: 9em;
  margin-left: 5em;
}
.hero-text {
  text-align: center;
  padding-bottom: 5em;
  font: normal normal medium 35px/57px "Rubik";
  letter-spacing: 0px;
  color: #2c2c2c;
  opacity: 1;
}
.figure-3 {
  top: 1519px;
  left: 855px;
  width: 426px;
  height: 412px;
}
.rectangle2 {
  top: 1498px;
  left: 812px;
  width: 315px;
  height: 315px;
  margin-right: 20em;
  /* UI Properties */
  box-shadow: 0px 20px 40px #00000035;
  border: 20px solid #fe0a74;
  opacity: 1;
}
.sth-section {
  padding-bottom: 10em;
  position: relative;
}
.rectangle3 {
  width: 1003px;
  height: 544px;
  /* UI Properties */
  box-shadow: 0px 20px 40px #00000035;
  border: 20px solid #fe0a74;
  opacity: 1;
}
.final-text {
  text-align: center;
  padding-bottom: 5em;
}
.card {
  margin: auto;
  text-align: center;
  padding: 2px;
  font: normal normal normal 16px/26px "Rubik";
  top: 3154px;
  left: 700px;
  width: 550px;
  height: 473px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000001a;
  border-radius: 10px;
  opacity: 1;
}
.card-text {
  top: 3248px;
  left: 750px;
  width: 450px;
  padding: 10%;
  /* UI Properties */
  text-align: center;
  font: normal normal normal 16px/26px "Rubik";
  letter-spacing: 0px;
  color: #76767a;
  opacity: 1;
}
.card-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10em;
}
.seth-section {
  text-align: center;
  background: #d4015d 0% 0% no-repeat padding-box;
  opacity: 1;
}
.seth-div {
  padding-top: 3em;
}
/* .seth-p{
    padd

} */
.seth-btn {
  padding: 3em 3em;
}
.btn5 {
  width: 170px;
  height: 44px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
}
.all-div {
  text-align: center;
  background: #292929 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 1em 1em;
}
.copy-div {
  text-align: center;
  background: #4b4b4b 0% 0% no-repeat padding-box;
  padding: 0.5em 0.5em;
}
